# Ekaterina_sandbox

./: .directory  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cobertura/: IgnoreDuringCodeCoverage.java
src/main/java/com.gigssandbox/: Activity.java  CalculationService.java  CalendarValidator.java  Client.java  Command.java  CommunityService.java  Connection.java  ConsoleHelper.java  ConsoleIOHandler.java  DataProcessor.java  GigCredentialsConverter.java  GigsRepository.java  InputOutputHandler.java  MainClass.java  MainService.java  Message.java  MessageType.java  Rating.java  RatingCalculator.java  Response.java  ResponseFactory.java  ResponseReceiver.java  Result.java  Server.java  StringToCalendarParser.java  UserActivity.java  UserActivityManager.java  UserActivityService.java  UserCommandHandler.java  UserInteraction.java  UserMessenger.java  UserService.java
src/main/java/com.gigssandbox/IO/: Input.java  InputHandler.java  JoinedStrings.java  Output.java  OutputHandler.java  ResponseStore.java  SplittedString.java  StoredValues.java  StringTransformer.java  ValuesStore.java
src/main/java/com.gigssandbox/IO/console/: ConsoleInput.java  ConsoleInputHandler.java  ConsoleOutput.java  ConsoleOutputHandler.java
src/main/java/com.gigssandbox/command/: Command.java  CommandFactory.java  CommandFromStringArray.java  CommandType.java  CommandValidator.java
src/main/java/com.gigssandbox/entities/: Band.java  Community.java  Gig.java  PersonalInfo.java  User.java
src/main/java/com.gigssandbox/exceptions/: AddingToDatabaseException.java  AlreadyLoggedInException.java  AlreadyRegisteredException.java  CheckingIfLocationIsBusyException.java  CommandValidationException.java  ConnectionEstablishingException.java  ConnectionReceivingException.java  ConnectionServiceStoppedException.java  DateParsingException.java  IncorrectDateException.java  IncorrectDateValueException.java  IncorrectPasswordException.java  LoadingResponsePropertiesException.java  NoAppropriateCommunityException.java  NoAppropriateGigException.java  NoAppropriateGigsException.java  NoSuchCommunityException.java  NoSuchGigException.java  NotRegisteredException.java  SocketReadingException.java  UnsupportedCommandException.java  UserIsNotRegisteredException.java
src/main/java/com.gigssandbox/io/: Connection.java  Input.java  Output.java
src/main/java/com.gigssandbox/io/console/: ConsoleInput.java  ConsoleOutput.java
src/main/java/com.gigssandbox/io/sockets/: ConnectionReceiver.java  ConnectionService.java  SocketConnection.java  SocketInput.java  SocketOutput.java
src/main/java/com.gigssandbox/io/sockets/exception/: SocketInputException.java  SocketOutputException.java
src/main/java/com.gigssandbox/response/: Response.java  ResponseFactory.java  ResponseStorage.java  ResponseStore.java
src/main/java/com.gigssandbox/services/: CommunityService.java  GigService.java  UserService.java
src/main/java/com.gigssandbox/tests/: ConsoleHelperTest.java
src/main/resources/: log4j.properties  response.properties  strings.properties
src/test/java/com.gigssandbox/: ActivityTest.java  CalculationServiceTest.java  CalendarValidatorTest.java  CommandFactoryTest.java  CommandFromStringArrayTest.java  CommandTest.java  CommunityServiceTest.java  CommunityTest.java  ConsoleHelperTest.java  ConsoleIOHandlerTest.java  ConsoleInputHandlerTest.java  ConsoleInputTest.java  ConsoleOutputHandlerTest.java  ConsoleOutputTest.java  GigCredentialsConverterTest.java  GigServiceTest.java  GigTest.java  InputOutputHandlerTest.java  InputTest.java  JoinedStringsTest.java  MainServiceTest.java  OutputTest.java  RatingCalculatorTest.java  RatingTest.java  ResponseFactoryTest.java  ResponseStoreTest.java  SplittedStringTest.java  StringToCalendarParserTest.java  StringTransformerTest.java  UserActivityManagerTest.java  UserActivityServiceTest.java  UserActivityTest.java  UserCommandHandlerTest.java  UserMessengerTest.java  UserServiceTest.java  UserTest.java  ValuesStoreTest.java
src/test/java/com.gigssandbox/command/: CommandFactoryTest.java  CommandTest.java
src/test/java/com.gigssandbox/entities/: CommunityTest.java  GigTest.java  UserTest.java
src/test/java/com.gigssandbox/io/console/: ConsoleInputTest.java  ConsoleOutputTest.java
src/test/java/com.gigssandbox/io/sockets/: ConnectionReceiverTest.java  ConnectionServiceTest.java  SocketConnectionTest.java  SocketInputTest.java  SocketOutputTest.java
src/test/java/com.gigssandbox/response/: ResponseFactoryTest.java  ResponseStorageTest.java  ResponseStoreTest.java
src/test/java/com.gigssandbox/services/: CommunityServiceTest.java  GigServiceTest.java  UserServiceTest.java
