test = This is test
log_in_success = You have successfully logged in\n
incorrect_password = Password is incorrect, try again\n
registration_success = You have successfully registered\n
not_registered = You are not registered in the system\n
log_out_success = You have successfully logged out\n
join_community_success = You have successfully joined the community\n
leave_community_success =  You have successfully left the community\n
get_gigs = Upcoming gigs:\n
get_gigs_by_band = Upcoming gigs of chosen band:\n
help = Help (command: description, parameters)\nlog in: log_in <username> <password>\nlog out: log_out\nregistration: register <username> <password>\njoin gig: join_gig <headliner name> <date in yyyy-MM-dd>\n leave gig: leave_gig <headliner name> <date in yyyy-MM-dd>\nhelp: help\n
unsupported = Unsupported operation\n
write_band_name = Enter name of the band\n
done = Done\n
empty_result = Result is empty\n
not_enough_parameters = Not enough parameters for command were entered\n
already_registered = User with this username is already registered\n
already_logged_in = You are already logged in\n
join_gig_success = You have successfully joined the gig\n
leave_gig_syccess = You have successfully left the gig\n
no_such_gig = Appropriate gig was not found\n
no_such_community = Appropriate community was not found\n
incorrect_date_format = Incorrect date format\n
