test = This is test
log_in_success = You have successfully logged in
incorrect_password = Password is incorrect, try again
registration_success = You have successfully registered
not_registered = You are not registered in the system
log_out_success = You have successfully logged out
join_community_success = You have successfully joined the community
leave_community_success =  You have successfully left the community
get_gigs = Upcoming gigs:
get_gigs_by_band = Upcoming gigs of chosen band:
help = Help (command: description, parameters)\nlog in: log_in <username> <password>\nlog out: log_out\nregistration: register <username> <password>\njoin gig: join_gig <headliner name> <date in yyyy-MM-dd>\n leave gig: leave_gig <headliner name> <date in yyyy-MM-dd>\nhelp: help
enter_band_name = Enter the band's name to display it's upcoming gigs
goodbye = Goodbye!
unsupported = Unsupported operation
write_band_name = Enter name of the band
done = Done
empty_result = Result is empty
not_enough_parameters = Not enough parameters for command were entered
already_registered = User with this username is already registered
already_logged_in = You are already logged in
join_gig_success = You have successfully joined the gig
leave_gig_syccess = You have successfully left the gig
no_such_gig = Appropriate gig was not found
no_such_community = Appropriate community was not found
incorrect_date_format = Incorrect date format
